<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Resultados</title>
        <meta name="layout" content="main"/>
    </head>
    <body>
        <div class="row" style="opacity: 1;">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">

                        </ol>
                        <h1>Resultados</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-box clearfix">
                            <header class="main-box-header clearfix">
                                <h2>4 resultados encontrados</h2>
                                <small class="gray">Tiempo de respuesta (1.86 segundos)</small>
                            </header>
                            <div class="main-box-body clearfix">                               

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-box clearfix profile-box-menu">
                            <div class="main-box-body clearfix">
                                <div class="profile-box-header green-bg   clearfix">

                                    <h2>IMPUTADOS</h2>

                                </div>
                                <div class="profile-box-content clearfix">                                                    
                                    <ul class="search-results">
                                        <li>
                                            <h3 class="title">
                                                <a href="../home/detail">
                                                    COA/FG/XX/PGU/2014/AA-3
                                                </a>
                                            </h3>
                                            <div class="link-title">
                                                Estatus: Iniciado
                                            </div>
                                            <div class="desc">
                                                Imputado: Carlos Navarrete del Bosque 
                                                <br/>
                                                Victima: Yocelin Sanchez
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-box clearfix profile-box-menu">
                            <div class="main-box-body clearfix">
                                <div class="profile-box-header  red-bg clearfix">

                                    <h2>DELITOS</h2>

                                </div>
                                <div class="profile-box-content clearfix">                                                    
                                    <ul class="search-results">
                                        <li>
                                            <h3 class="title">
                                                <a href="../home/detail">
                                                    COA/FG/XX/PGU/2014/AA-1
                                                </a>
                                            </h3>
                                            <div class="link-title">
                                                Estatus: Iniciado
                                            </div>
                                            <div class="desc">
                                                Imputado: Carlos Navarrete del Bosque 
                                                <br/>
                                                Victima: Yocelin Sanchez
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-box clearfix profile-box-menu">
                            <div class="main-box-body clearfix">
                                <div class="profile-box-header  emerald-bg clearfix">

                                    <h2>VICTIMAS</h2>

                                </div>
                                <div class="profile-box-content clearfix">                                                    
                                    <ul class="search-results">
                                        <li>
                                            <h3 class="title">
                                                <a href="../home/detail">
                                                    COA/FG/XX/PGU/2014/AA-2
                                                </a>
                                            </h3>
                                            <div class="link-title">
                                                Estatus: Iniciado
                                            </div>
                                            <div class="desc">
                                                Imputado: Carlos Navarrete del Bosque 
                                                <br/>
                                                Victima: Yocelin Sanchez
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="row" style="margin-bottom: 35px;">
                    <div class="col-lg-12">
                        <div class="main-box clearfix profile-box-menu">
                            <div class="main-box-body clearfix">
                                <div class="profile-box-header  purple-bg clearfix">

                                    <h2>AUDIENCIAS</h2>

                                </div>
                                <div class="profile-box-content clearfix">                                                    
                                    <ul class="search-results">
                                        <li>
                                            <h3 class="title">
                                                <a href="../home/detail">
                                                    COA/FG/XX/PGU/2014/AA-4
                                                </a>
                                            </h3>
                                            <div class="link-title">
                                                Estatus: Iniciado
                                            </div>
                                            <div class="desc">
                                                Imputado: Carlos Navarrete del Bosque 
                                                <br/>
                                                Victima: Yocelin Sanchez
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>                
            </div>
        </div>
    </body>
</html>
